import { exec as execAsync } from 'child-process-promise';
import * as deepEqual from 'fast-deep-equal';
import { readFileSync, writeFileSync } from 'fs';
import * as JSON5 from 'json5';
import { sync as mkDirSync } from 'make-dir';
import { dirname, resolve } from 'path';
import * as rnd from 'random-number';

import { config, CONFIG_LOCATION, getDef, MEMORY, PORT } from '@utils/config';
import getMyIp from '@utils/get-my-ip';
import { genSslCert, isValidSslCert, SSL_CERT_LOCATION, SSL_KEY_LOCATION } from '@utils/ssl-utils';
import trim from '@utils/trim';

function readConfig(filename: string) {
    try {
        return JSON5.parse(readFileSync(filename, 'utf-8'));
    } catch (_) { }
    return {};
}

function readConfigPort(filename: string) {
    try {
        return readConfig(filename).port | 0;
    } catch (_) { }
    return 0;
}

function updateConfig(port: number) {

    const oldConfig = readConfig(CONFIG_LOCATION);
    for (let p in oldConfig) {
        if (oldConfig[p] === getDef(p)) {
            delete oldConfig[p];
        }
    }

    const newConfig = { ...config, port }
    for (let p in newConfig) {
        if (newConfig[p] === getDef(p)) {
            delete newConfig[p];
        }
    }

    if (!deepEqual(oldConfig, newConfig)) {
        writeFileSync(CONFIG_LOCATION, JSON.stringify(newConfig, null, '  '));
    }
}

async function e(cmd: string): Promise<string> {
    const { stdout, stderr } = await execAsync(cmd);
    const t = stdout || stderr;
    return trim(t && t.toString());
}

async function ec(cmd: string): Promise<string> {
    try {
        return await e(cmd);
    } catch (e) {
        const t = e.stderr || e.stdout;
        return trim(t && t.toString());
    }
}

async function main() {
    //todo сделать автодетект
    let nginxPath = '/etc/nginx/sites-available/default';

    await ec(`pm2 update`);
    await ec(`pm2 delete ${APP_NAME}-${PORT}`);

    const blackListPorts = new Set<number>(
        JSON5.parse(await e(`pm2 prettylist`))
            .map(v => v.pm2_env.pm_exec_path)
            .filter(v => v)
            .map(dirname)
            .map(v => readConfigPort(v + '/config.json'))
            .filter(v => v).concat(getDef('port'), 0, 1, 10000, 10001, 10009, 10010, 10024, 10025, 10042, 10050, 10051, 10080, 101, 1010, 1011, 10110, 10172, 102, 1020, 10200, 10201, 10204, 10212, 1023, 1024, 1027, 1028, 1029, 10308, 104, 10480, 105, 10505, 10514, 1058, 1059, 107, 108, 1080, 10823, 1085, 10891, 109, 10933, 1098, 1099, 11, 110, 11001, 1109, 111, 11111, 11112, 1119, 11211, 11214, 11215, 11235, 113, 11311, 11371, 115, 1167, 117, 11753, 118, 119, 1194, 1198, 12012, 12013, 12035, 12043, 12046, 1214, 1220, 12201, 12222, 12223, 123, 1234, 12345, 1241, 12443, 12489, 126, 1270, 1293, 12975, 13, 13000, 13008, 13050, 13075, 1311, 1314, 1337, 1341, 1344, 135, 1352, 1360, 137, 13720, 13721, 13724, 13782, 13783, 13785, 13786, 138, 139, 1414, 1417, 1418, 1419, 1420, 143, 1431, 1433, 1434, 14550, 14567, 1492, 1494, 15, 1500, 15000, 1501, 1503, 1512, 1513, 152, 1521, 1524, 1527, 153, 1533, 15345, 1540, 1541, 1542, 15441, 1545, 1547, 1550, 15567, 156, 1560, 15672, 158, 1581, 1582, 1583, 1589, 1591, 16000, 1604, 16080, 161, 162, 16200, 16225, 16250, 1626, 16261, 1627, 1628, 1629, 16300, 16384, 16387, 16393, 16400, 16402, 16403, 1645, 1646, 16472, 16482, 16567, 1666, 1677, 1688, 17, 170, 1701, 17011, 1707, 1716, 1719, 1720, 1723, 17500, 1755, 1761, 177, 1783, 179, 18, 1801, 18091, 18092, 18104, 1812, 1813, 18200, 18201, 18206, 18300, 18301, 18306, 18333, 18400, 18401, 18505, 18506, 18605, 18606, 1863, 1880, 1883, 19, 1900, 19000, 19001, 19132, 19150, 19226, 19294, 19295, 19302, 1935, 194, 1967, 1970, 1972, 19812, 19813, 19814, 1984, 1985, 199, 1998, 19999, 20, 2000, 20000, 201, 2010, 2033, 2049, 2056, 20560, 20595, 2080, 20808, 2082, 2083, 2086, 2087, 209, 2095, 2096, 21, 210, 2100, 2101, 2102, 21025, 2103, 2104, 2123, 213, 2142, 2152, 2159, 218, 2181, 2195, 2196, 22, 220, 22000, 2210, 2211, 22136, 2221, 2222, 22222, 2226, 225, 2261, 2262, 2266, 23, 2302, 2303, 2305, 23073, 23399, 2351, 23513, 2368, 2369, 2370, 2372, 2375, 2376, 2377, 2379, 2380, 2399, 2401, 2404, 241, 2424, 2427, 24441, 24444, 24465, 2447, 24554, 2480, 24800, 2483, 2484, 24842, 249, 25, 2535, 2541, 2546, 2548, 255, 25565, 25575, 25826, 259, 2593, 2598, 2599, 26000, 262, 2638, 264, 26900, 26901, 27000, 27006, 27009, 27015, 27016, 27017, 27018, 27030, 27031, 27036, 27037, 2710, 2727, 27374, 27500, 27888, 27900, 27901, 27910, 27950, 27960, 27969, 280, 28001, 28015, 2809, 2811, 2827, 28770, 28771, 28785, 28786, 28852, 28910, 28960, 29000, 29070, 2944, 2945, 2947, 2948, 2949, 2967, 29900, 29901, 29920, 300, 3000, 3004, 3020, 3050, 3052, 30564, 3074, 308, 3101, 311, 3128, 31337, 31416, 31438, 31457, 318, 319, 320, 32137, 3225, 3233, 32400, 3260, 3268, 3269, 32764, 3283, 32887, 3290, 32976, 3305, 3306, 3313, 3316, 3323, 3332, 3333, 33434, 3351, 33848, 3386, 3389, 3396, 34000, 3412, 34197, 3423, 3424, 3455, 3478, 3479, 3480, 3483, 3493, 350, 351, 3516, 3527, 3535, 35357, 3544, 356, 3632, 3645, 3659, 366, 3667, 3689, 369, 3690, 37, 370, 37008, 3702, 371, 3724, 3725, 3768, 3784, 3785, 3799, 38, 3804, 3825, 3826, 383, 3830, 3835, 384, 3856, 3868, 387, 3872, 3880, 389, 39, 3900, 3960, 3962, 3978, 3979, 399, 3999, 4000, 40000, 4001, 401, 4018, 4035, 4045, 4050, 4069, 4089, 4090, 4093, 4096, 4105, 4111, 4116, 4125, 4172, 4190, 4198, 42, 4201, 4222, 4226, 4242, 4243, 4244, 427, 43, 4303, 4307, 43110, 4321, 433, 434, 4352, 43594, 43595, 443, 444, 44405, 4444, 4445, 445, 44818, 4486, 4488, 4500, 4502, 4505, 4506, 4534, 4560, 4567, 4569, 4604, 4605, 4610, 464, 4640, 465, 4662, 4664, 4672, 47, 47001, 4711, 4713, 4728, 4730, 4739, 4747, 475, 4750, 4753, 47808, 4789, 4840, 4843, 4847, 4848, 4894, 49, 491, 49151, 4949, 4950, 497, 5, 50, 500, 5000, 5001, 5002, 5003, 5004, 5005, 5010, 5011, 502, 5025, 5031, 5037, 504, 5048, 5050, 5051, 5060, 5061, 5062, 5064, 5065, 5070, 5084, 5085, 5093, 5099, 51, 510, 5104, 512, 5121, 5124, 5125, 513, 514, 515, 5150, 5151, 5154, 517, 5172, 518, 5190, 5198, 5199, 52, 520, 5200, 5201, 521, 5222, 5223, 5228, 524, 5242, 5243, 5246, 5247, 525, 5269, 5280, 5281, 5298, 53, 530, 5310, 5318, 532, 533, 5349, 5351, 5353, 5355, 5357, 5358, 5394, 54, 540, 5402, 5405, 5412, 5413, 5417, 542, 5421, 543, 5432, 5433, 544, 5445, 546, 547, 548, 5480, 5481, 5495, 5498, 5499, 550, 5500, 5501, 5517, 554, 5550, 5554, 5555, 5556, 556, 5568, 56, 560, 5601, 561, 563, 5631, 5632, 564, 5656, 5666, 5667, 5670, 5671, 5672, 5678, 5683, 57, 5701, 5718, 5719, 5722, 5723, 5724, 5741, 5742, 58, 5800, 585, 587, 5900, 591, 593, 5931, 5938, 5984, 5985, 5986, 5988, 5989, 6000, 6005, 6009, 601, 604, 6050, 6051, 6063, 6086, 61, 6100, 6101, 6110, 6111, 6112, 6113, 6136, 6159, 6200, 6201, 6225, 6227, 623, 6240, 6244, 625, 6255, 6257, 6260, 6262, 631, 6343, 6346, 6347, 635, 6350, 636, 6379, 6389, 639, 641, 643, 6432, 6436, 6437, 6444, 6445, 646, 6463, 6464, 647, 6472, 648, 6502, 651, 6513, 6514, 6515, 653, 654, 6543, 655, 6556, 6560, 6561, 6566, 657, 6571, 660, 6600, 6601, 6602, 6619, 6622, 6653, 666, 6660, 6664, 6665, 6669, 6679, 6690, 6697, 6699, 67, 6715, 674, 6771, 6783, 6785, 6789, 68, 6869, 688, 6881, 6887, 6888, 6889, 6890, 6891, 69, 690, 6900, 6901, 6902, 691, 694, 695, 6968, 6969, 6970, 698, 6999, 7, 70, 700, 7000, 7001, 7002, 7005, 7006, 701, 7010, 702, 7022, 7023, 7025, 7047, 706, 7070, 71, 711, 712, 7133, 7144, 7145, 7171, 7262, 7272, 7306, 7307, 7312, 7396, 74, 7400, 7401, 7402, 7471, 7473, 7474, 7478, 749, 75, 750, 751, 752, 753, 754, 7542, 7547, 7575, 760, 7624, 7631, 7634, 7652, 7654, 7655, 7656, 7660, 7670, 7687, 77, 7707, 7708, 7717, 7777, 7788, 782, 783, 7831, 7880, 7890, 79, 7915, 7935, 7946, 7990, 80, 800, 8000, 8005, 8006, 8007, 8008, 8009, 8042, 8069, 8070, 8074, 8075, 808, 8080, 8088, 8089, 8090, 8091, 8092, 81, 8111, 8112, 8116, 8118, 8123, 8139, 8140, 8172, 8184, 8194, 8195, 82, 8200, 8222, 8243, 8245, 8280, 8281, 829, 8291, 830, 8303, 831, 832, 833, 8332, 8333, 8337, 8384, 8388, 843, 8443, 8444, 847, 848, 8484, 8500, 853, 8530, 8531, 8580, 860, 861, 862, 8629, 8642, 8691, 87, 873, 8767, 88, 8834, 8840, 888, 8880, 8883, 8887, 8888, 8889, 897, 898, 8983, 8997, 8998, 8999, 9, 90, 9000, 9001, 9002, 9006, 902, 903, 9030, 9042, 9043, 9050, 9051, 9060, 9080, 9090, 9091, 9092, 9100, 9101, 9102, 9103, 9119, 9150, 9191, 9199, 9200, 9217, 9293, 9300, 9303, 9306, 9309, 9312, 9332, 9333, 9339, 9389, 9418, 9419, 9420, 9421, 9422, 9425, 9443, 953, 9535, 9536, 9600, 9675, 9676, 9695, 9785, 9800, 981, 987, 9875, 989, 9898, 9899, 99, 990, 991, 992, 993, 994, 995, 9981, 9982, 9987, 9993, 9997, 9999)
    );

    let port: number = PORT;

    while (blackListPorts.has(port) || await ec('lsof -i :' + port)) {
        port = rnd({ min: 3000, max: 49150, integer: true });
    }

    updateConfig(port);

    let ip = await getMyIp();

    let needGenCert = !isValidSslCert(ip);

    const name = APP_NAME + '-' + port;

    await Promise.all([
        needGenCert && genSslCert(ip),
        execAsync('service nginx start'),
        ec('tmux kill-server'),//todo kill only current server
        ec(`pm2 delete ${name}`),
        ec('pm2 startup'), //ignore startup error 
    ]);

    if (needGenCert) {
        await ec('pm2 restart all');
    }
    await execAsync(`pm2 start "${__dirname}/index.js" --name ${name} --node-args="--max_old_space_size=${MEMORY}" --log-date-format 'DD.MM HH:mm:ss'`);
    await execAsync('pm2 save');

    const nginxconf = require('@templates/nginx.mustache.conf')({
        SSL_CERT_LOCATION,
        SSL_KEY_LOCATION
    });
    const locationconf = require('@templates/nginx-location.mustache.conf')({
        port,
        staticDir: resolve(__dirname, './static/'),
    });

    if (readFileSync(nginxPath, 'utf-8') !== nginxconf) {
        writeFileSync(nginxPath, nginxconf, 'utf-8');
    }
    mkDirSync('/home/regulus-admin-nginx/');
    writeFileSync(`/home/regulus-admin-nginx/${port}.conf`, locationconf);

    await execAsync('nginx -s reload');

    await execAsync('ufw default deny incoming && ufw allow ssh && ufw allow http && ufw allow https && ufw logging off && ufw --force enable');

    process.exit(0);
}
main().catch(err => LOG_ERROR(err));